<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
<!--    cdn link for bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<!--    cdn link for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--    cdn link for custom css-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--    navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <i class="bi bi-image-alt"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar-->

<!-- header -->
<!--    <header class="main-header text-center">-->
<!--        <div class="jumbotron" id="jumbo-picture">-->
<!--            <h1><span>Travel Life</span> Experience.</h1>-->
<!--            <hr class="my-4">-->
<!--            <p>See the world in a different way!</p>-->
<!--        </div>-->
<!--    </header>-->
    <header>

        <div class="jumbotron jumbotron-fluid">
            <div class="container text-light mt-5">
                <h1 class="display-4">Travel Life Experience</h1>
                <hr class="my-4">
                <p>See the world in a different way</p>
            </div>
        </div>
    </header>

    <!--    end of header -->

<!--    container -->
    <div class="container">

<!--        <div class="row text-center my-5 py-5">-->
<!--            <h3 class="text-center">Explore the world!</h3>-->
<!--            <p class="text-center">Places I've been to</p>-->
<!--        </div>-->

        <div class="row">

            <div class="col-6">
                <img src="images/la-mesa.jpg" alt="" class="img-class" />
            </div>

            <div class="col-6">
                <div class="card">
                    <h5 class="card-header">Mesa Verde National Park</h5>
                    <div class="card-body">
                        <p class="card-text">
                            Mesa Verde National Park is in southwest Colorado. It's known for its well-preserved Ancestral Puebloan cliff dwellings, notably the huge Cliff Palace.
                            The Chapin Mesa Archeological Museum has exhibits on the ancient Native American culture.
                            Mesa Top Loop Road winds past archaeological sites and overlooks, including Sun Point Overlook with panoramic canyon views.
                            Petroglyph Point Trail has several rock carvings.
                        </p>
                        <a href="la-mesa.html" class="btn btn-primary">View Full Size</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-6">
                <div class="card">
                    <h5 class="card-header">Colorado Lake Mountain</h5>
                    <div class="card-body">
                        <p class="card-text">
                            Colorado's largest natural body of water, Grand Lake is a deep blue beauty sitting in a high alpine location of 8,369 feet. The surrounding mountain scenery is equally beautiful.                    </p>
                        <a href="colorado-lake.html" class="btn btn-primary">View Full Size</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <img src="images/lake.jpg" alt="" />
            </div>

        </div>

        <div class="row">
            <div class="col-6">
                <img src="images/moonstone-beach.jpg" alt="" />
            </div>
            <div class="col-6">
                <div class="card">
                    <h5 class="card-header">Moonstone Beach</h5>
                    <div class="card-body">
                        <p class="card-text">
                            Moonstone Beach was a tourist attraction in the beach community of Redondo Beach, California from the late 1880s to the early 1920s.
                        </p>
                        <a href="moonstone.html" class="btn btn-primary">View Full Size</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="card">
                    <h5 class="card-header">San Juan National Park</h5>
                    <div class="card-body">
                        <p class="card-text">
                            The San Juan National Forest is a U.S. National Forest covering over 1,878,846 acres in western Colorado.
                            The forest occupies land in Archuleta, Conejos, Dolores, Hinsdale, La Plata, Mineral, Montezuma, Rio Grande, San Miguel and San Juan Counties.
                        </p>
                        <a href="san-juan.html" class="btn btn-primary">View Full Size</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img src="images/san-juan.jpeg" alt="" />
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <img src="images/south-africa.jpg" alt="" />
            </div>
            <div class="col-6">
                <div class="card">
                    <h5 class="card-header">South Africa</h5>
                    <div class="card-body">
                        <p class="card-text">
                            South Africa is a country on the southernmost tip of the African continent, marked by several distinct ecosystems.
                            Inland safari destination Kruger National Park is populated by big game. The Western Cape offers beaches,
                            lush winelands around Stellenbosch and Paarl, craggy cliffs at the Cape of Good Hope,
                            forest and lagoons along the Garden Route, and the city of Cape Town, beneath flat-topped Table Mountain
                        </p>
                        <a href="south-africa.html" class="btn btn-primary">View Full Size</a>
                    </div>
                </div>
            </div>
        </div>

        <a href="#top" class="text-center">Click to return to top of page</a>

    </div>
<!--    end of container -->

<!-- footer -->
    <footer class="mt-5 pt-5 bg-dark">
        <div class="row">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h3 class="text-light mb-md-0 mb-5 bold-text">Travel Life Experience.</h3>
            </div>
        </div>
        <div class="row text-light">
            <div class="col-1">

            </div>
            <div class="col-3">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-twitch"></i>
            </div>
        </div>
    </footer>
<!--  end of footer -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>
